In [1]:
import pandas as pd
import numpy as np

In [4]:
users = pd.read_csv('goodreads2/user_w_uid_bavg.csv')
books = pd.read_csv('goodreads2/all_book_div.csv',index_col=0)

In [5]:
books.head()

,id,book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,goodreads_book_id,is_div,ratings_positive,ratings_negative
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,155254,66715,127936,560092,1481305,2706317,2767052,0,4747714,194651
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPré",1997.0,Harry Potter and the Philosopher's Stone,...,75867,75504,101676,455024,1156318,3011543,3,0,4622885,177180
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,95009,456191,436802,793319,875073,1355439,41865,0,3023831,892993
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,72586,60427,117415,446835,1001952,1714267,2657,0,3163054,177842
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,51992,86236,197621,606158,936012,947718,4671,0,2489888,283857

In [6]:
users.head()

,book_id,user_id,rating,goodreads_book_id,is_div,uid,bid,b_average_rating
0,1,3662,4,2767052,0,152.0,0.0,4.34
1,1,5461,3,2767052,0,206.0,0.0,4.34
2,1,11927,4,2767052,0,396.0,0.0,4.34
3,1,24845,5,2767052,0,785.0,0.0,4.34
4,1,15494,5,2767052,0,513.0,0.0,4.34

In [7]:
id_title = pd.Series(books.original_title.values,index=books.book_id).drop_duplicates().to_dict()

In [8]:
users['title'] = users['goodreads_book_id'].map(id_title)

In [9]:
users.head()

,book_id,user_id,rating,goodreads_book_id,is_div,uid,bid,b_average_rating,title
0,1,3662,4,2767052,0,152.0,0.0,4.34,The Hunger Games
1,1,5461,3,2767052,0,206.0,0.0,4.34,The Hunger Games
2,1,11927,4,2767052,0,396.0,0.0,4.34,The Hunger Games
3,1,24845,5,2767052,0,785.0,0.0,4.34,The Hunger Games
4,1,15494,5,2767052,0,513.0,0.0,4.34,The Hunger Games

In [10]:
users.loc[users.goodreads_book_id==3]

,book_id,user_id,rating,goodreads_book_id,is_div,uid,bid,b_average_rating,title
23,2,5461,4,3,0,206.0,1.0,4.44,Harry Potter and the Philosopher's Stone
24,2,11691,4,3,0,390.0,1.0,4.44,Harry Potter and the Philosopher's Stone
25,2,21487,5,3,0,697.0,1.0,4.44,Harry Potter and the Philosopher's Stone
26,2,14546,5,3,0,485.0,1.0,4.44,Harry Potter and the Philosopher's Stone
27,2,21228,4,3,0,692.0,1.0,4.44,Harry Potter and the Philosopher's Stone
28,2,17643,1,3,0,574.0,1.0,4.44,Harry Potter and the Philosopher's Stone
29,2,17663,5,3,0,576.0,1.0,4.44,Harry Potter and the Philosopher's Stone
30,2,18313,5,3,0,597.0,1.0,4.44,Harry Potter and the Philosopher's Stone
31,2,11927,5,3,0,396.0,1.0,4.44,Harry Potter and the Philosopher's Stone
32,2,48482,5,3,0,1407.0,1.0,4.44,Harry Potter and the Philosopher's Stone
33,2,32305,5,3,0,1006.0,1.0,4.44,Harry Potter and the Philosopher's Stone
34,2,21733,5,3,0,706.0,1.0,4.44,Harry Potter and the Philosopher's Stone
35,2,32748,5,3,0,1019.0,1.0,4.44,Harry Potter and the Philosopher's Stone
36,2,28767,4,3,0,911.0,1.0,4.44,Harry Potter and the Philosopher's Stone
37,2,42508,4,3,0,1279.0,1.0,4.44,Harry Potter and the Philosopher's Stone
38,2,45493,5,3,0,1352.0,1.0,4.44,Harry Potter and the Philosopher's Stone
39,2,50096,5,3,0,1444.0,1.0,4.44,Harry Potter and the Philosopher's Stone
40,2,50104,5,3,0,1446.0,1.0,4.44,Harry Potter and the Philosopher's Stone
41,2,52036,3,3,0,1485.0,1.0,4.44,Harry Potter and the Philosopher's Stone
42,2,48687,1,3,0,1410.0,1.0,4.44,Harry Potter and the Philosopher's Stone

In [11]:
users.to_csv('goodreads2/user_w_uid_bavg_titles.csv',index=None)